COMPOSE_PROFILES=prod
# spring backend
DB_PORT=3306
DB_HOST=cpo_mysql
DB_USERNAME=cpouser
DB_PASSWORD=123qweasdzxc
MAIL_HOST=cpo_mailhog
MAIL_PORT=1025
MAIL_PASSWORD=
MAIL_USERNAME=
JWT_SECRET=c2VjcmV0
JWT_VALIDITY_TIME=43200
# database
MYSQL_DB=cpo
MYSQL_USER=cpouser
MYSQL_PASS=123qweasdzxc
MYSQL_ROOT_PASS=root